label live
	menu label Try Piren Live
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config hostname=piren username=xbmc splash

label failsafe
	menu label Piren Live (safe settings)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config hostname=piren username=xbmc noapic noapm nodma nomce nolapic nosmp vga=normal

